# Du_an_LMS_University

./: .gitattributes.txt  .gitignore  README.md  package-lock.json  package.json
LMS_GV/LMS_GV/: LMS_GV.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LMS_GV/LMS_GV/Controllers/: AuthController.cs  GoogleAuthController.cs
LMS_GV/LMS_GV/Controllers/Admin/: AuthController.cs  BaiHocController.cs  BaiHocLopController.cs  BaiKiemTraController.cs  BaiNopController.cs  BaoCaoController.cs  BuoiHocController.cs  BuoiThiController.cs  CauHoiController.cs  DashboardController.cs  DiemChuyenCanController.cs  DiemController.cs  DiemThanhPhanController.cs  FilesController.cs  GiangVienController.cs  GiangVienLopController.cs  HocKyController.cs  KetQuaKiemTraController.cs  KhoaController.cs  KhoaTuyenSinhController.cs  LoaiBaoCaoController.cs  LopHocController.cs  MonHocController.cs  NganhController.cs  PhongHocController.cs  SinhVienController.cs  SinhVienLopController.cs  ThangDiemController.cs  ThanhPhanDiemController.cs  ThongBaoController.cs  ThongBaoNguoiDungController.cs  ThongKeHocTapController.cs  TuyChonCauHoiController.cs
LMS_GV/LMS_GV/Controllers/TruongKhoa/: AuthController.cs  TruongKhoaController.cs
LMS_GV/LMS_GV/Controllers_GiangVien/: GV_AuthController.cs  GV_DashboardController.cs  GV_DiemDanhController.cs  GV_HoSoGiangVienController.cs  GV_LichDayController.cs  GV_LopHocController.cs  GV_SinhVienController.cs  GV_TaiLieuBaiTapController.cs  GV_ThongBaoController.cs  WeatherForecastController.cs
LMS_GV/LMS_GV/DTOs/: GoogleAuthDTOs.cs
LMS_GV/LMS_GV/Models/: BaiHoc.cs  BaiHocLop.cs  BaiNop.cs  BaoCao.cs  BuoiHoc.cs  CauHoi.cs  ChiTietCauTraLoi.cs  ChuongTrinhDaoTao.cs  ChuongTrinhMonHoc.cs  File.cs  GiangVien.cs  GiangVienLop.cs  HoSoSinhVien.cs  Khoa.cs  KhoaTuyenSinh.cs  LoaiBaoCao.cs  LopHoc.cs  Nganh.cs  NguoiDung.cs  NhatKyHeThong.cs  SinhVienLop.cs  ThangDiem.cs  ThanhPhanDiem.cs  ThongBao.cs  ThongKeHocTap.cs  VaiTro.cs
LMS_GV/LMS_GV/Models/DTO_GiangVien/: DashboardDTO.cs  GV_Baitap_TailieuDTO.cs  GV_DiemDanhDTO.cs  GV_HoSoGiangVienDTO.cs  GV_LichDayDTO.cs  GV_LopHocDTO.cs  GV_SinhVienDTO.cs  GV_ThongBaoDTO.cs  GoogleLoginDTO.cs  (+1 more)
LMS_GV/LMS_GV/Properties/: launchSettings.json
LMS_GV/LMS_GV/Services/: EmailService.cs  JwtService.cs  System.Net.Mail.cs
(+593 files in other folders)
