is_global = true
build_property.TargetFramework = net7.0
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LMS_GV
build_property.RootNamespace = LMS_GV
build_property.ProjectDir = D:\Thực tập\Dự án 3\Backend\LMS_GV\LMS_GV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Thực tập\Dự án 3\Backend\LMS_GV\LMS_GV
build_property._RazorSourceGeneratorDebug = 

[D:/Thực tập/Dự án 3/Backend/LMS_GV/LMS_GV/Views/NguoiDungs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lEdW5nc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực tập/Dự án 3/Backend/LMS_GV/LMS_GV/Views/NguoiDungs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lEdW5nc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực tập/Dự án 3/Backend/LMS_GV/LMS_GV/Views/NguoiDungs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lEdW5nc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực tập/Dự án 3/Backend/LMS_GV/LMS_GV/Views/NguoiDungs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lEdW5nc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Thực tập/Dự án 3/Backend/LMS_GV/LMS_GV/Views/NguoiDungs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmd1b2lEdW5nc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
